is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TratativaERRO_ValorNumerico
build_property.ProjectDir = C:\Users\Bruno Medina Pedroso\Documents\Projetos\C#\Console\Tratativa_Erro_Numerico\TratativaERRO_ValorNumerico\
